{
    "format_version": 2,
    "header": {
        "description": "§aMy custom Record! By §uVllgrGaming",
        "name": "§aMy custom music disc",
        "uuid": "dac48c25-3fe2-421d-a617-d025032999fb",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 19, 80 ]
    },
    "modules": [
        {
            "description": "§aMy custom Record! By §uVllgrGaming",
            "type": "resources",
            "uuid": "19907be2-f85d-4ec6-ba71-4baac2cbb5dd",
            "version": [0, 0, 1]
        }
    ]
}
